version: '3.7'
services:
   homeboy-db:
    image: mysql:5.7.22
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=appdb
      - MYSQL_USER=darshan
      - MYSQL_PASSWORD=darshan
    ports:
      - "3300:3306"
  node-api:
    build: ./Node/
    ports:
      - "8080:8080"
    depends_on:
      - homeboy-db
  nginx-ui:
    image: nginx
    ports: 
      - "80:80"
  

